
@baseUrl = http://localhost:3000/auth
 ####
POST {{baseUrl}}/login
 Content-Type: application/json 

 {
    "username":"guest",
    "password":"guest"
 }  
###
GET {{baseUrl}}/logout
###
POST {{baseUrl}}/register
 Content-Type: application/json 

 {
    "username":"am55",
    "password":"admi"
 } 

###
GET http://localhost:3000/message

###
DELETE http://localhost:3000/message/21

###
PATCH  http://localhost:3000/message/3
 Content-Type: application/json 

{
   "type":"question",
   "content":"quesdgertion"
}
### 
POST http://localhost:3000/message/addMessageUser
Content-Type: application/json

{
   "content":"message3",
   "type":"suggestion"
}

### 
POST http://localhost:3000/message/addMessageVisitor
Content-Type: application/json

{
   "content":"message1",
   "type":"question"
}

 
###
GET http://localhost:3000/point

###
POST http://localhost:3000/point
Content-Type: application/json

{
   "nbePoint":"3",
   "nbeErreu":"5"
}


###
GET http://localhost:3000/point/getMorePoints


###
GET http://localhost:3000/point/getTop3


